apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: web-rs-manual
  namespace: web
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-rs
  template:
    metadata:
      labels:
        app: web-rs
    spec:
      containers:
        - name: web
          image: web:1.0.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
